*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;

}

.main{
    height: 100vh;
    width: 96vw;
    display: grid;
    background-color: black;
    text-align: center;
    grid-template-columns: 16% 16% 16% 16% 16% 16% ;
    grid-template-rows: 25% 25% 25% 25%;
    padding: 20px;
    /* font-size: large; */
}

.col{
    background-image: linear-gradient(to right, rgb(235, 229, 150) , rgb(255, 0, 212));
     margin:5px;
    border: 1px solid rgb(8, 8, 8);
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#g2{
    grid-column: 2/5;
    grid-row: 1/3;
    background-image: linear-gradient(to right, rgb(202, 171, 216) , rgb(248, 56, 216));

    }

    #g3{
        grid-column: 5/7;
        background-image: linear-gradient(to right, rgb(231, 237, 238) , rgb(123, 252, 241));

    }
    #g5{
        grid-column: 5/7;
        background-image: linear-gradient(to right, rgb(231, 237, 238) , rgb(123, 252, 241));

    }
    #g8{
        grid-column: 3/5;
        grid-row: 3/5;
        background-image: linear-gradient(to right, rgb(202, 171, 216) , rgb(248, 56, 216));

    }

    .sq{
        height: 15px;
        width: 15px;
        border: 1px solid black;
        background-color: white;
        transform:rotate(45deg);
    }


